* {
    padding: 0;
    margin: 0;
}

body {
    padding: 0 40px;
}

ul {
    list-style: none;
}

.header {
    margin: 24px 0;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    .logo{
        grid-column: 1/3;
    }
    .auth{
        grid-column: 11/13; 
    }

}

.menu {
    grid-column: 4/10;
    ul {
        display: flex;
        gap: 20px;
        justify-content: center;
    }
}

.btn {
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    border: none;
    cursor: pointer;

}

.btn-primary {
    background-color: #C82021;
}

.btn-secondary {
    background-color: transparent;
    color: black;
}

.search-box {
    position: relative;
    background-image: url('../assets/images/bg-search-box.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    display: grid;
   grid-template-rows: repeat(8,1fr);
   justify-items: center;
   

    h1 {
        color: #FFF;
        text-align: center;
        /* font-family: "Circular Std"; */
        font-size: 56px;
        margin-top: 72px;
    }

    p {
        margin: 16px 0 40px 0;
        color: #FFF;
        text-align: center;
        /* font-family: "Circular Std"; */
        font-size: 24px;
    }

    .filter {
        display: flex;
        gap: 30px;
        color: white;
        margin-bottom: 28px;
        justify-content: center;

        li {
            padding: 5px;
        }

        li:first-child {
            border-bottom: 3px solid white;
        }
    }

    .search-input {
        background-color: white;
        border-radius: 50px;
        padding: 6px;
        width: 50%;
        display: flex;
        margin: auto;

        input {
            border: none;
            outline: none;
            margin-left: 24px;
            flex-grow: 1;
        }

        button {
            padding: 14px;
            border-radius: 100px;
        }

    }

    .pagination-bullets {
        position: absolute;
        bottom: 32px;
        display: flex;
        gap: 10px;

        li {
            width: 25px;
            height: 6px;
            border-radius: 20px;
            background-color: white;

        }

        li:nth-child(odd) {
            opacity: 0.5;
        }

    }
}

#what-happening {
    h2 {
        margin-top: 64px;
        color: #2B2B2B;
        text-align: center;
        font-size: 40px;
    }

    p {
        margin: 24px 20%;
        color: black;
        font-size: 18px;
        text-align: center;
    }

    h4 {
        text-align: center;
        font-size: 24px;
        color: #2B2B2B;
        margin-bottom: 40px;
    }

    .status-counter {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin: 0 11%;

        div {
            flex-grow: 1;
            height: 157px;
            background-color: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 16px;

            b:first-child {
                color: #C82021;
                font-size: 40px;
            }

            b:last-child {
                color: #2b2b2b;
                font-size: 18px;

            }
        }
    }
}

#cards-group {
    
    h3 {
        margin: 72px 0 24px 0;
        color: #2B2B2B;
        font-size: 32px;
        text-align: center;
    }

    .card-filters {
        display: grid;
        grid-template-columns: repeat(8,1fr);
        width: 700px;
        gap: 10px;
        margin: 0 auto 32px;

        li {
            button {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
            }

            .active {
                color: red;
            }
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 40px;

            .price {
                font-size: 24px;
            }

            .info-list {
                display: flex;
                gap: 20px;

                li {
                    display: flex;
                    align-items: center;
                    gap: 6px;

                    span {
                        color: #565656;
                    }
                }
            }

            address {
                color: #565656;
            }

            .wish {
                position: absolute;
                top: 6px;
                right: -4px;
            }
        }
    }

    .exploring {
        display: block;
        margin: 40px auto;
    }
}

.ownership-status {


    background-color: #C82021;
    border-radius: 16px;
    padding: 64px 0px;
    margin: 0 9%;

    h2 {

        color: #2B2B2B;
        text-align: center;
        font-size: 40px;
        color: #FFF;
    }

    p {
        margin: 24px 20%;
        color: black;
        font-size: 18px;
        text-align: center;
        color: #FFF;
    }

    button {
        background-color: #2b2b2b;
    }

    .search-input {
        background-color: white;
        border-radius: 50px;
        padding: 3px;
        display: flex;
        margin: 0 20%;
    }

    input {
        border: none;
        outline: none;
        margin-left: 24px;
        flex-grow: 1;
    }


}
.Search-cities-section{
    margin:50px 0;
 h2 {
    color: #2B2B2B;
    font-size: 32px;
    font-family: Circular Std;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}

.search-cities {

    display: flex;
    justify-content: space-evenly;

}
}
.footer-main {
    .back-footer {
    background-image: url(../assets/images/back-footer.png);
    height: 100px;

}
}